# =====================================================
# Inventário do Laboratório AAP
# =====================================================

[all]
rocky01 ansible_host=192.168.0.140
rocky02 ansible_host=192.168.0.141
ubuntu01 ansible_host=192.168.0.145
ubuntu02 ansible_host=192.168.0.146
windows01 ansible_host=192.168.0.150

# =====================================================
# Grupos por Sistema Operacional
# =====================================================

[rocky]
rocky01
rocky02

[ubuntu]
ubuntu01
ubuntu02

[windows]
windows01

# =====================================================
# Grupos Compostos
# =====================================================

[linux:children]
rocky
ubuntu

# =====================================================
# Variáveis por Grupo
# =====================================================

[linux:vars]
ansible_port=22
ansible_user=root
ansible_connection=ssh

[ubuntu:vars]
http_port=8080

[rocky:vars]
squid_port=3128

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_user=Administrator
ansible_password=Su@SenhaForte123   # Ajuste antes de usar
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
